# CloudFileManager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingergo/documentsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingergo/documentsaver/FolderManager/: FileListAdapter.java  FileListViewer.java  FilesListViewerModel.java  FolderFileViewer.java  FolderListAdapter.java  FolderListModel.java  FragmentClass.java
app/src/main/res/drawable/: bottomsheetshape.xml  buttonshape.xml  buttonshapelogin.xml  buttonsignup.xml  dialogshape.xml  edittextshape.xml  folder_2.xml  folder_new.xml  ic_baseline_attach_file_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_24.xml  ic_baseline_file_download_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_share_24.xml  ic_round_add_circle_24.xml  ic_round_folder_24.xml  ic_setting.xml  ic_sharp_power_settings_new_24.xml  layoutshape.xml  main_bg_color.xml  splashscreen.xml  view_desing.xml
app/src/main/res/layout/: activity_download_manager.xml  activity_folder_data.xml  activity_home.xml  activity_login_panel.xml  activity_main.xml  activity_music.xml  activity_photo.xml  activity_sign_up2.xml  dialogbox.xml  fileboxdialog.xml  filerowdesign.xml  folder_line.xml  header.xml  long_dialog.xml
app/src/main/res/layout-v26/: activity_home.xml  folder_line.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/codingergo/documentsaver/: ExampleUnitTest.java
(+11 files in other folders)
