<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp"
    tools:context=".HomeScreen.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="#CCE8DA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Document Saver"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_setting"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
           <LinearLayout
               android:layout_margin="5dp"
               android:gravity="center"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <LinearLayout
                   android:showDividers="middle"
                   android:layout_weight="1"
                   android:layout_marginStart="5dp"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:orientation="vertical"
                   android:baselineAligned="true"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:id="@+id/new_Folder"
                       android:layout_gravity="center"
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:src="@drawable/folder_new"/>
                   <TextView
                       android:autoSizePresetSizes="@arrays/autosize_text_sizes"
                       android:autoSizeTextType="uniform"
                       android:textColor="@color/black"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Create New"
                       android:gravity="center|top"
                       android:textStyle="bold"
                       android:textSize="15sp"/>
               </LinearLayout>
             <LinearLayout
                 android:layout_weight="1"
                 android:layout_marginStart="5dp"
                 android:layout_gravity="center"
                 android:layout_width="wrap_content"
                 android:orientation="vertical"
                 android:baselineAligned="true"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:layout_gravity="center"
                     android:layout_width="80dp"
                     android:layout_height="80dp"
                     android:src="@drawable/folder_2"/>
                 <TextView
                     android:autoSizePresetSizes="@arrays/autosize_text_sizes"
                     android:autoSizeTextType="uniform"
                     android:textColor="@color/black"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="Documents"
                     android:gravity="center"
                     android:textStyle="bold"
                     android:textSize="15sp"/>
             </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_marginStart="5dp"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:orientation="vertical"
                   android:baselineAligned="true"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_gravity="center"
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:src="@drawable/folder_2"/>
                   <TextView
                       android:autoSizePresetSizes="@arrays/autosize_text_sizes"
                       android:autoSizeTextType="uniform"
                       android:textColor="@color/black"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Photos"
                       android:gravity="center"
                       android:textStyle="bold"
                       android:textSize="15sp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_marginStart="5dp"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:orientation="vertical"
                   android:baselineAligned="true"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_gravity="center"
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:src="@drawable/folder_2"/>
                   <TextView
                       android:autoSizePresetSizes="@arrays/autosize_text_sizes"
                       android:autoSizeTextType="uniform"
                       android:textColor="@color/black"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Music"
                       android:gravity="center"
                       android:textStyle="bold"
                       android:textSize="15sp"/>
               </LinearLayout>
           </LinearLayout>
 </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:itemCount="3"
            android:layout_gravity="center"
            tools:listitem="@layout/folder_line"/>



    </LinearLayout>




    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>