<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bottomsheetshape"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
           android:layout_margin="15sp"
            android:layout_gravity="center|top"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Choose Action"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/DeleteLong"
            android:gravity="left"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/testText"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center|start"
                android:textStyle="normal"
                android:textSize="20sp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Delete"/>

        </LinearLayout>
        <LinearLayout
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/RenameLong"
            android:gravity="left"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_mode_edit_24"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center|start"
                android:textStyle="normal"
                android:textSize="20sp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Rename"/>

        </LinearLayout>
        <LinearLayout
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/ShareLong"
            android:gravity="left"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_share_24"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center|start"
                android:textStyle="normal"
                android:textSize="20sp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Share With"/>

        </LinearLayout>
        <LinearLayout
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/DownloadLong"
            android:gravity="left"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_file_download_24"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center|start"
                android:textStyle="normal"
                android:textSize="20sp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Download"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>